.section-showCase{
    border: 2px solid #ffffff;
    border-radius: 10px;
    width: 90%;
    /* height: 100%; */
    margin-top: 30px;
    display: grid;
    background-color: rgba(162, 161, 163, 0.548);
}

.container-cards{
    padding: 25px;
    min-height: 50%;

    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
}

@media (max-width: 1050px) {
    .container-cards{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 700px) {
    .container-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

.container-cards div{
    background-color: rgb(47, 0, 255);
    aspect-ratio: 2 / 3; /* Mant√©m a altura maior que a largura */
    border-radius: 10px;
}